src/script-packet/Packet.proto

syntax = "proto3";
package Packet;

message C_CREATE_ROOM
{
	enum FAIL_TYPE
	{
		UNSPEC = 0;
		ASYNC = 1;
		EXIST = 2;
	}

	string room_name = 1;
	optional FAIL_TYPE cause_fail = 2;
	optional bool async_completion = 3;
}

message S_CREATE_ROOM
{
	enum FAIL_TYPE
	{
		UNSPEC = 0;
		ASYNC = 1;
		EXIST = 2;
	}

	int32 room_id = 1;
	optional FAIL_TYPE cause_fail = 2;
}

message C_ENTER_ROOM
{
	enum FAIL_TYPE
	{
		UNSPEC = 0;
		ASYNC = 1;
		NOT_EXIST = 2;
	}

	int32 room_id = 1;
	optional FAIL_TYPE cause_fail = 2;
	optional bool async_completion = 3;
}

message S_ENTER_ROOM
{
	enum FAIL_TYPE
	{
		UNSPEC = 0;
		ASYNC = 1;
		NOT_EXIST = 2;
	}

	int32 user_id = 1;
	optional FAIL_TYPE cause_fail = 2;
}

message C_CHAT
{
	string msg = 1;
}

message S_CHAT
{
	int32 user_id = 1;
	string msg = 2;
}
